systemLog:
  destination: file
  path: /home/abharad3/Desktop/tutorial_training/220226-1621-mongo.log
  logAppend: true
storage:
  dbPath: /home/abharad3/Desktop/tutorial_training/220226-1621-mongodb
  journal:
    enabled: true
  wiredTiger:
      engineConfig:
         cacheSizeGB: 16
net:
  port: 13013
  bindIp: 127.0.0.1
